<link rel="stylesheet" href="<%= static_path(@conn, "/css/fullcalendar.min.css") %>">
<script src="<%= static_path(@conn, "/js/jquery.min.js") %>"></script>
<script src="<%= static_path(@conn, "/js/moment.min.js") %>"></script>
<script src="<%= static_path(@conn, "/js/fullcalendar.js") %>"></script>
<script src="<%= static_path(@conn, "/js/ja.js") %>"></script>

<script language="JavaScript">
$(document).ready(function() {
  var events = $('#events').data("events");

  $("#calendar").fullCalendar({
    header: {
      left: "month, agendaWeek, agendaDay",
      center: "title",
      right: "prev, next"
    },
    editable: true,
    eventLimit: true,
    events: events,
  });
});
</script>

<div id="calendar"></div>
<span id="events" data-events="<%= @events %>" />